<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            width: 200px;
            height: 100vh;
            background-color:red;
            display: flex;
            color: aliceblue;
            margin-left: 600px;
            margin-top: 100px;
        
            
        }
        .container{
          display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 90px 400px 90px;
            grid-template-areas:
                "header header header"
                "menu main contact"
                "footer footer footer";
            width: 100%;
            height: 200px;
            gap: 20px;
            margin-right: 200px;
        
        
        }
        .header{
            grid-area: header;
            background-color: yellow;
            border-radius: 20px;
            width: 900px;
          text-align: center;
    
        }
        .menu{
            grid-area: menu;
            background-color: blue;
             border-radius: 20px;
               text-align: center;
        
        }
        .main{
            grid-area: main;
            background-color: magenta;
             border-radius: 20px;
               text-align: center;
        }
        .contact{
            grid-area: contact;
            background-color: teal;
             border-radius: 20px;
               text-align: center;
        }
        .footer{
            grid-area: footer;
            background-color: cornflowerblue;
             border-radius: 20px;
               text-align: center;
        }
    
        

    
    </style>
</head>
<body>
 <div class="container">
    <div class="header">header</div>
    <div class="menu">main</div>
    <div class="main">contact</div>
    <div class="contact">concept</div>
    <div class="footer">footer</div>


<<<<<<< HEAD
 </div>
=======
    <div>
        <ul>
             <li>Yes working fine</li>
              <li>Yes working fine</li>
               <li>Yes working fine</li>
                <li>Yes working fine</li>
            what are you doing
        
        </ul>
       
>>>>>>> 875e31bae9efa4b104d753c67bee1e53f26bb1f9
    </div>
</body>
</html>
